[33mcommit 0002f4e71692ff0b769ff06e91fba4d17048245f[m[33m ([m[1;36mHEAD -> [m[1;32mbranchGabriel[m[33m, [m[1;31morigin/branchGabriel[m[33m)[m
Author: João Gabriel Lyra <joao.gabriellyra@ufpe.br>
Date:   Tue Jul 6 17:37:51 2021 -0300

    seção header

[33mcommit 3c3070f212f52acb639ed31c3e04b7c7ef9c4a06[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: a3ef7a8 ccf69ef
Author: Rhamon "gospel" Souza <81581951+rhamo1@users.noreply.github.com>
Date:   Tue Jul 6 15:23:48 2021 -0300

    Merge pull request #2 from Kenzie-Academy-Brasil-Developers/branch-rhamon
    
    add var cores

[33mcommit ccf69ef06e56de29981de562e6c3f09d58b9e917[m[33m ([m[1;31morigin/branch-rhamon[m[33m)[m
Author: rhamo1 <rhamo1@outlook.com>
Date:   Tue Jul 6 15:23:04 2021 -0300

    add cores

[33mcommit a3ef7a84fc534aa93e666c4f7c57b6a46bed5d42[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Jul 6 17:16:24 2021 +0000

    Setting up GitHub Classroom Feedback

[33mcommit fc2ee0ba6e1f63ab43d5347f3b8f624ef16eacc5[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Jul 6 17:16:24 2021 +0000

    GitHub Classroom Feedback

[33mcommit 2c09cce8af2814cf89f0c4be3360910ee188e622[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Jul 6 17:16:22 2021 +0000

    Initial commit
